//
//  ScoreObjc-Prefix.pch
//  ScoreObjc
//
//  Created by Kenneth Sun on 10/25/14.
//  Copyright (c) 2014 Kenneth Sun. All rights reserved.
//

#ifndef ScoreObjc_ScoreObjc_Prefix_pch
#define ScoreObjc_ScoreObjc_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"

#endif
